PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/secure-recovery
JWT_SECRET=mysupersecretkey
JWT_EXPIRES_IN=1h

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=johan.robel@ethereal.email
EMAIL_PASS=geWe1zWZdt2XnWFywz



